# Xamarin.Firebase

./: .gitignore  LICENSE  README.md  Xamarin.Plugin.Firebase.sln
.github/workflows/: build.yml  codeql-analysis.yml
Demo/Demo.Android/: Demo.Droid.csproj  MainActivity.cs
Demo/Demo.Android/Assets/: google-services.json
Demo/Demo.Android/Properties/: AndroidManifest.xml
Demo/Demo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.Maui.csproj  FirebaseAuthenticationPage.xaml  FirebaseAuthenticationPage.xaml.cs  FirebaseStoragePage.xaml  FirebaseStoragePage.xaml.cs  FirebaseStoragePageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Demo/Demo.Shared/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Demo.csproj
Demo/Demo.Shared/Pages/: FirebaseAuthenticationPage.xaml  FirebaseAuthenticationPage.xaml.cs  FirebaseStoragePage.xaml  FirebaseStoragePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Demo/Demo.Shared/Pages/ViewModels/: FirebaseStoragePageViewModel.cs
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist
Source/FirebaseFunctions/: .firebaserc
Source/Xamarin.Firebase/: Xamarin - Backup.Plugin.Firebase.csproj  Xamarin.Plugin.Firebase.csproj
Source/Xamarin.Firebase.Droid/: FirebaseAuthentication.cs  FirebaseCore.cs  FirebaseStorageDroid.cs  Xamarin.Firebase.Droid.csproj
Source/Xamarin.Firebase.Droid/Listeners/: FirebaseCompleteListener.cs  FirebaseStorageListener.cs  FirebaseStorageListenerByteArray.cs
Source/Xamarin.Firebase.Droid/Properties/: AssemblyInfo.cs
Source/Xamarin.Firebase.Droid/Resources/values/: strings.xml
Source/Xamarin.Firebase.iOS/: FirebaseAuthentication.cs  FirebaseCore.cs  FirebaseStorage.cs  Xamarin.Firebase.iOS.csproj
Source/Xamarin.Firebase.iOS/Properties/: AssemblyInfo.cs
Source/Xamarin.Firebase/Firebase/: Storage.android.cs  Storage.ios.cs  Storage.netstandard.cs  Storage.shared.cs
Source/Xamarin.Firebase/Firebase/Interfaces/: IFirebaseAuth.cs  IFirebaseCore.cs  IFirebaseStorage.cs  IFirestoreDb.cs
Source/Xamarin.Firebase/Listeners/: FirebaseCompleteListener.cs  FirebaseStorageListener.cs  FirebaseStorageListenerByteArray.cs
Source/Xamarin.Firebase/Model/: FirebaseFile.cs  FirebaseUser.cs
Source/Xamarin.Plugin.Firebase.UnitTest.Droid/: MainActivity.cs  StorageTests.cs  Xamarin.Plugin.Firebase.UnitTest.Droid.csproj
Source/Xamarin.Plugin.Firebase.UnitTest.Droid/Assets/: google-services.json
Source/Xamarin.Plugin.Firebase.UnitTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Xamarin.Plugin.Firebase.UnitTest.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  StorageTests.cs  TestClass.cs  Xamarin.Plugin.Firebase.UnitTest.iOS.csproj
Source/Xamarin.Plugin.Firebase.UnitTest.iOS/Properties/: AssemblyInfo.cs
