<Project Sdk="MSBuild.Sdk.Extras/3.0.38">

  <PropertyGroup>
    <!--To Multi-target you can do this-->
    <TargetFrameworks>netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90;MonoAndroid10.0;</TargetFrameworks>

    <!--Assembly and Namespace info -->
    <AssemblyName>Xamarin.Plugin.Firebase</AssemblyName>
    <RootNamespace>Xamarin.Plugin.Firebase</RootNamespace>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>


    <!--Don't auto add files for me, I will tell you -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Helper to add defines-->
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <!--Assembly and Namespace info -->

    <!--Version of C# to use -->
    <LangVersion>default</LangVersion>

  </PropertyGroup>

  <!-- Define what happens on build and release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- If we want a nuget package add this
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     -->
  </PropertyGroup>

  <ItemGroup>
    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

    <!-- We will compile anything ending in .shared.cs  You can change this -->
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\IFirebase*.cs" />
    <Compile Include="Model\*.cs" />
    <Compile Remove="Listeners\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="Listeners\*.cs" />
    <!-- if you have resources add this
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
    -->
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Remove="Listeners\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
    <PackageReference Include="Xamarin.Firebase.Auth" Version="121.0.1.1">
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.0.0">
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Core" Version="119.0.1">
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Storage" Version="119.2.2">
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.6.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
    <PackageReference Include="Xamarin.Firebase.Auth" Version="121.0.1.1">
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.0.0">
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Core" Version="119.0.1">
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Storage" Version="119.2.2">
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.6.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <PackageReference Include="Xamarin.Firebase.iOS.Storage" Version="3.9.1">
    </PackageReference>
  </ItemGroup>
</Project>