<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <!--To Multi-target you can do this-->
    <TargetFrameworks>net6.0;net6.0-android33</TargetFrameworks>

    <!--Assembly and Namespace info -->
    <AssemblyName>Xamarin.Plugin.Firebase</AssemblyName>
    <RootNamespace>Xamarin.Plugin.Firebase</RootNamespace>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>


    <!--Don't auto add files for me, I will tell you -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Helper to add defines-->
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <!--Assembly and Namespace info -->

    <!--Version of C# to use -->
    <LangVersion>default</LangVersion>

    <PackageId>Xamarin.Plugin.Firebase</PackageId>
    <PackageVersion>2.0.0</PackageVersion>

    <PackageLicenseUrl>https://github.com/damiansikora85/Xamarin.Plugin.Firebase/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/damiansikora85/Xamarin.Plugin.Firebase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damiansikora85/Xamarin.Plugin.Firebase</RepositoryUrl>
    <PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>maui, firebase</PackageTags>

    <Title>Xamarin.Plugin.Firebase</Title>
    <Summary>Xamarin plugin for Google Firebase services</Summary>
    <Description>Xamarin plugin for Google Firebase services</Description>

    <Owners>Damian Sikora</Owners>
    <Authors>Damian Sikora</Authors>
    <Copyright>Copyright 2021</Copyright>

  </PropertyGroup>

  <!-- Define what happens on build and release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- If we want a nuget package add this -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

    <!-- We will compile anything ending in .shared.cs  You can change this -->
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\IFirebase*.cs" />
    <Compile Include="Model\*.cs" />
    <Compile Remove="Listeners\*.cs" />
  </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-android')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="Listeners\*.cs" />
    <!-- if you have resources add this
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
    -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android33'">
    <PackageReference Include="Xamarin.Firebase.Core" Version="121.1.1.4" />
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.3.3.2" />
    <PackageReference Include="Xamarin.Firebase.Storage" Version="120.2.1.1" />
    <PackageReference Include="Xamarin.Firebase.Auth" Version="121.1.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.2.0.2" />
  </ItemGroup>

</Project>